# onlineCalculator

./: README.md  pom.xml  testng.xml
src/test/java/calculator/: RunCucumberTests.java
src/test/java/calculator/PageObjects/: CalculatorPage.java
src/test/java/calculator/Utilities/: PropertyManager.java  SeleniumUtility.java
src/test/java/calculator/stepdefs/: CE.java  Division.java  Subtraction.java
src/test/resources/calculator/: config.properties
src/test/resources/calculator/features/: CE.feature  Division.feature  Subtraction.feature
